<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\xEngine</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
    <PackageReference Include="SharpAudio" Version="1.0.53-beta" />
    <PackageReference Include="SharpAudio.ALBinding" Version="1.0.53-beta" />
    <PackageReference Include="SharpAudio.Codec" Version="1.0.53-beta" />
  </ItemGroup>

</Project>
