# x-engine-reborn

./: .gitignore  README.md  xEngine.sln
Client/: Application.cs  AudioManager.cs  Client.csproj  Mathlib.cs  Networking.cs  Renderer.cs
Client/Properties/: AssemblyInfo.cs
Server/: Networking.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
xEngine/: Client.csproj
